class BaseShapeRhombus extends BaseShape {
    constructor() {
        super()
        this.number_of_different_solutions_per_day = [
            640, 795, 937, 424, 221, 416, 718,
            296, 468, 498, 287, 67, 340, 256,
            579, 813, 894, 545, 132, 452, 492,
            1114, 1880, 2097, 898, 263, 974, 1003,
            322, 526, 494, 900, 132, 177, 413,
            151, 219, 175, 179, 27, 70, 73,
            225, 430, 286, 163, 39, 156, 247,
            169, 327, 316, 77, 42, 112, 142,
            783, 1192, 1226, 475, 160, 521, 931,
            417, 672, 622, 317, 32, 301, 356,
            304, 405, 441, 241, 61, 246, 226,
            313, 507, 550, 275, 70, 262, 351,
            242, 512, 445, 143, 46, 158, 372,
            256, 309, 380, 181, 48, 147, 245,
            230, 348, 391, 278, 24, 230, 219,
            280, 360, 381, 285, 90, 278, 303,
            357, 481, 480, 288, 79, 328, 301,
            223, 412, 379, 137, 35, 134, 251,
            325, 452, 402, 220, 63, 184, 338,
            345, 563, 693, 346, 38, 374, 425,
            207, 340, 381, 191, 44, 194, 225,
            305, 500, 465, 266, 72, 237, 323,
            438, 428, 517, 185, 139, 854, 336,
            78, 179, 210, 71, 15, 223, 188,
            214, 248, 334, 160, 33, 125, 191,
            125, 223, 259, 110, 45, 83, 174,
            521, 869, 936, 413, 130, 346, 565,
            725, 1006, 793, 502, 218, 509, 653,
            345, 619, 530, 374, 69, 290, 366,
            401, 798, 822, 386, 104, 426, 521,
            740, 1318, 1384, 622, 179, 652, 863,
            653, 793, 1006, 509, 218, 502, 725,
            366, 530, 619, 290, 69, 374, 345,
            521, 822, 798, 426, 104, 386, 401,
            863, 1384, 1318, 652, 179, 622, 740,
            336, 517, 428, 854, 139, 185, 438,
            188, 210, 179, 223, 15, 71, 78,
            191, 334, 248, 125, 33, 160, 214,
            174, 259, 223, 83, 45, 110, 125,
            565, 936, 869, 346, 130, 413, 521,
            425, 693, 563, 374, 38, 346, 345,
            225, 381, 340, 194, 44, 191, 207,
            323, 465, 500, 237, 72, 266, 305,
            251, 379, 412, 134, 35, 137, 223,
            338, 402, 452, 184, 63, 220, 325,
            219, 391, 348, 230, 24, 278, 230,
            303, 381, 360, 278, 90, 285, 280,
            301, 480, 481, 328, 79, 288, 357,
            372, 445, 512, 158, 46, 143, 242,
            245, 380, 309, 147, 48, 181, 256,
            356, 622, 672, 301, 32, 317, 417,
            226, 441, 405, 246, 61, 241, 304,
            351, 550, 507, 262, 70, 275, 313,
            413, 494, 526, 177, 132, 900, 322,
            73, 175, 219, 70, 27, 179, 151,
            247, 286, 430, 156, 39, 163, 225,
            142, 316, 327, 112, 42, 77, 169,
            931, 1226, 1192, 521, 160, 475, 783,
            718, 937, 795, 416, 221, 424, 640,
            256, 498, 468, 340, 67, 287, 296,
            1065, 1458, 1868, 1037, 303, 877, 1127,
            531, 1033, 977, 499, 84, 629, 456,
            1040, 1902, 1899, 1250, 187, 987, 976,
            222, 410, 379, 251, 38, 149, 215,
            730, 1179, 921, 1888, 246, 369, 912,
            201, 394, 229, 265, 17, 110, 153,
            278, 497, 409, 234, 56, 298, 291,
            134, 245, 248, 130, 37, 138, 124,
            181, 407, 445, 244, 39, 164, 204,
            700, 1367, 949, 645, 43, 541, 567,
            484, 805, 835, 507, 95, 476, 485,
            336, 682, 680, 326, 72, 322, 435,
            441, 679, 796, 282, 80, 283, 375,
            494, 776, 865, 504, 67, 411, 507,
            484, 608, 729, 432, 42, 426, 453,
            531, 706, 692, 574, 105, 516, 516,
            515, 865, 868, 595, 83, 487, 556,
            368, 728, 666, 244, 70, 270, 393,
            470, 789, 756, 423, 80, 444, 489,
            503, 839, 1401, 727, 47, 712, 660,
            418, 737, 725, 445, 89, 415, 416,
            450, 873, 846, 437, 76, 421, 386,
            961, 799, 1066, 428, 271, 1790, 705,
            109, 322, 443, 210, 8, 372, 281,
            290, 470, 550, 298, 64, 262, 357,
            199, 441, 392, 276, 62, 172, 236,
            579, 1058, 1131, 624, 119, 434, 603,
            1071, 1635, 1395, 1018, 278, 1066, 1061,
            479, 950, 1053, 709, 98, 531, 607,
            672, 1347, 1447, 657, 174, 761, 743,
            1147, 2361, 2768, 1132, 287, 1156, 1480,
            504, 665, 837, 497, 163, 399, 542,
            248, 441, 475, 244, 49, 301, 271,
            395, 644, 656, 325, 82, 297, 318,
            710, 1238, 1278, 553, 180, 536, 674,
            262, 434, 357, 830, 106, 161, 361,
            132, 209, 141, 197, 20, 65, 86,
            142, 262, 207, 105, 24, 142, 179,
            121, 148, 190, 62, 25, 79, 94,
            220, 463, 426, 172, 34, 217, 271,
            289, 564, 427, 322, 13, 285, 220,
            198, 342, 279, 180, 42, 190, 191,
            230, 418, 455, 249, 40, 235, 257,
            189, 418, 378, 124, 32, 135, 250,
            265, 402, 386, 189, 47, 221, 228,
            184, 325, 325, 173, 24, 173, 184,
            187, 272, 272, 180, 30, 180, 187,
            143, 258, 258, 115, 28, 115, 143,
            250, 378, 418, 135, 32, 124, 189,
            228, 386, 402, 221, 47, 189, 265,
            220, 427, 564, 285, 13, 322, 289,
            191, 279, 342, 190, 42, 180, 198,
            257, 455, 418, 235, 40, 249, 230,
            361, 357, 434, 161, 106, 830, 262,
            86, 141, 209, 65, 20, 197, 132,
            179, 207, 262, 142, 24, 105, 142,
            94, 190, 148, 79, 25, 62, 121,
            271, 426, 463, 217, 34, 172, 220,
            542, 837, 665, 399, 163, 497, 504,
            271, 475, 441, 301, 49, 244, 248,
            318, 656, 644, 297, 82, 325, 395,
            1061, 1395, 1635, 1066, 278, 1018, 1071,
            607, 1053, 950, 531, 98, 709, 479,
            743, 1447, 1347, 761, 174, 657, 672,
            1480, 2768, 2361, 1156, 287, 1132, 1147,
            705, 1066, 799, 1790, 271, 428, 961,
            281, 443, 322, 372, 8, 210, 109,
            357, 550, 470, 262, 64, 298, 290,
            236, 392, 441, 172, 62, 276, 199,
            603, 1131, 1058, 434, 119, 624, 579,
            660, 1401, 839, 712, 47, 727, 503,
            416, 725, 737, 415, 89, 445, 418,
            386, 846, 873, 421, 76, 437, 450,
            393, 666, 728, 270, 70, 244, 368,
            489, 756, 789, 444, 80, 423, 470,
            453, 729, 608, 426, 42, 432, 484,
            516, 692, 706, 516, 105, 574, 531,
            556, 868, 865, 487, 83, 595, 515,
            375, 796, 679, 283, 80, 282, 441,
            507, 865, 776, 411, 67, 504, 494,
            567, 949, 1367, 541, 43, 645, 700,
            485, 835, 805, 476, 95, 507, 484,
            435, 680, 682, 322, 72, 326, 336,
            912, 921, 1179, 369, 246, 1888, 730,
            153, 229, 394, 110, 17, 265, 201,
            291, 409, 497, 298, 56, 234, 278,
            124, 248, 245, 138, 37, 130, 134,
            204, 445, 407, 164, 39, 244, 181,
            1127, 1868, 1458, 877, 303, 1037, 1065,
            456, 977, 1033, 629, 84, 499, 531,
            976, 1899, 1902, 987, 187, 1250, 1040,
            215, 379, 410, 149, 38, 251, 222,
            999, 1259, 1790, 1102, 391, 1009, 1004,
            586, 1031, 997, 506, 114, 849, 498,
            601, 1075, 1018, 680, 150, 657, 498,
            1167, 2097, 2122, 1267, 285, 1269, 1004,
            575, 1147, 838, 1972, 241, 415, 929,
            274, 529, 330, 394, 18, 176, 122,
            413, 730, 694, 355, 63, 342, 440,
            119, 216, 217, 104, 39, 139, 122,
            826, 1540, 1559, 681, 170, 853, 929,
            593, 1226, 934, 829, 56, 690, 463,
            378, 657, 703, 468, 95, 459, 338,
            398, 654, 751, 428, 88, 439, 338,
            490, 1026, 1112, 377, 99, 333, 596,
            639, 914, 926, 468, 104, 454, 584,
            446, 636, 636, 413, 126, 516, 429,
            354, 625, 522, 572, 142, 575, 396,
            354, 798, 768, 495, 107, 601, 396,
            621, 950, 1082, 301, 95, 312, 462,
            639, 1035, 947, 426, 81, 573, 666,
            441, 842, 1192, 629, 40, 865, 606,
            398, 657, 617, 409, 104, 449, 382,
            378, 825, 729, 391, 103, 510, 382,
            826, 848, 1102, 390, 239, 2211, 684,
            119, 354, 523, 182, 24, 531, 298,
            413, 672, 693, 335, 69, 325, 382,
            274, 567, 539, 253, 82, 250, 298,
            575, 1232, 1187, 499, 134, 432, 684,
            1167, 2113, 1462, 1013, 378, 1107, 1131,
            601, 1303, 1149, 872, 150, 619, 751,
            586, 1290, 1209, 558, 198, 765, 751,
            1131, 1462, 2113, 1107, 378, 1013, 1167,
            751, 1149, 1303, 619, 150, 872, 601,
            751, 1209, 1290, 765, 198, 558, 586,
            1131, 2096, 1987, 1150, 273, 1047, 999,
            684, 1102, 848, 2211, 239, 390, 826,
            298, 523, 354, 531, 24, 182, 119,
            382, 693, 672, 325, 69, 335, 413,
            298, 539, 567, 250, 82, 253, 274,
            684, 1187, 1232, 432, 134, 499, 575,
            606, 1192, 842, 865, 40, 629, 441,
            382, 617, 657, 449, 104, 409, 398,
            382, 729, 825, 510, 103, 391, 378,
            462, 1082, 950, 312, 95, 301, 621,
            666, 947, 1035, 573, 81, 426, 639,
            429, 636, 636, 516, 126, 413, 446,
            396, 522, 625, 575, 142, 572, 354,
            396, 768, 798, 601, 107, 495, 354,
            596, 1112, 1026, 333, 99, 377, 490,
            584, 926, 914, 454, 104, 468, 639,
            463, 934, 1226, 690, 56, 829, 593,
            338, 703, 657, 459, 95, 468, 378,
            338, 751, 654, 439, 88, 428, 398,
            929, 838, 1147, 415, 241, 1972, 575,
            122, 330, 529, 176, 18, 394, 274,
            440, 694, 730, 342, 63, 355, 413,
            122, 217, 216, 139, 39, 104, 119,
            929, 1559, 1540, 853, 170, 681, 826,
            1004, 1790, 1259, 1009, 391, 1102, 999,
            498, 997, 1031, 849, 114, 506, 586,
            498, 1018, 1075, 657, 150, 680, 601,
            1004, 2122, 2097, 1269, 285, 1267, 1167,
            1150, 1310, 1860, 803, 324, 812, 1267,
            765, 1168, 1494, 591, 151, 697, 680,
            619, 963, 972, 591, 129, 497, 506,
            1107, 1874, 1872, 803, 307, 736, 1102,
            432, 756, 712, 1073, 201, 265, 681,
            250, 360, 271, 337, 38, 129, 104,
            325, 620, 539, 196, 60, 214, 355,
            531, 621, 683, 337, 94, 313, 394,
            2211, 3395, 3420, 1073, 387, 1279, 1972,
            804, 1395, 1198, 644, 79, 524, 680,
            510, 876, 751, 319, 85, 393, 428,
            449, 754, 917, 319, 71, 366, 468,
            411, 672, 823, 262, 47, 256, 410,
            573, 650, 795, 242, 98, 327, 468,
            436, 671, 727, 403, 18, 362, 384,
            601, 618, 773, 408, 137, 529, 495,
            575, 901, 1037, 408, 92, 529, 572,
            441, 735, 766, 251, 67, 231, 390,
            454, 706, 612, 264, 81, 327, 426,
            633, 925, 1357, 477, 60, 564, 583,
            439, 741, 735, 333, 82, 366, 391,
            459, 775, 797, 333, 65, 393, 409,
            853, 800, 965, 305, 198, 1279, 499,
            139, 294, 437, 136, 41, 313, 253,
            342, 451, 491, 304, 68, 214, 335,
            176, 263, 261, 136, 29, 129, 182,
            415, 731, 742, 305, 64, 265, 390,
            1269, 1751, 1411, 823, 281, 736, 1047,
            657, 1104, 948, 634, 96, 497, 558,
            849, 1429, 1536, 634, 145, 697, 872,
            1009, 1877, 1930, 823, 205, 812, 1013,
            273, 342, 412, 307, 64, 205, 285,
            198, 223, 304, 129, 13, 145, 150,
            150, 244, 267, 151, 13, 96, 114,
            378, 697, 605, 324, 64, 281, 391,
            134, 256, 233, 387, 46, 64, 170,
            82, 121, 90, 94, 4, 29, 39,
            69, 137, 115, 60, 4, 68, 63,
            24, 30, 30, 38, 4, 41, 18,
            239, 414, 471, 201, 46, 198, 241,
            159, 279, 228, 128, 5, 111, 110,
            103, 140, 150, 71, 19, 65, 88,
            104, 156, 178, 85, 19, 82, 95,
            100, 245, 209, 84, 21, 65, 129,
            81, 150, 164, 98, 10, 81, 104,
            99, 145, 145, 82, 12, 82, 99,
            107, 143, 143, 92, 10, 92, 107,
            142, 193, 193, 137, 10, 137, 142,
            129, 209, 245, 65, 21, 84, 100,
            104, 164, 150, 81, 10, 98, 81,
            110, 228, 279, 111, 5, 128, 159,
            88, 150, 140, 65, 19, 71, 103,
            95, 178, 156, 82, 19, 85, 104,
            170, 233, 256, 64, 46, 387, 134,
            39, 90, 121, 29, 4, 94, 82,
            63, 115, 137, 68, 4, 60, 69,
            18, 30, 30, 41, 4, 38, 24,
            241, 471, 414, 198, 46, 201, 239,
            285, 412, 342, 205, 64, 307, 273,
            150, 304, 223, 145, 13, 129, 198,
            114, 267, 244, 96, 13, 151, 150,
            1047, 1411, 1751, 736, 281, 823, 1269,
            558, 948, 1104, 497, 96, 634, 657,
            872, 1536, 1429, 697, 145, 634, 849,
            1013, 1930, 1877, 812, 205, 823, 1009,
            499, 965, 800, 1279, 198, 305, 853,
            253, 437, 294, 313, 41, 136, 139,
            335, 491, 451, 214, 68, 304, 342,
            182, 261, 263, 129, 29, 136, 176,
            390, 742, 731, 265, 64, 305, 415,
            583, 1357, 925, 564, 60, 477, 633,
            391, 735, 741, 366, 82, 333, 439,
            409, 797, 775, 393, 65, 333, 459,
            390, 766, 735, 231, 67, 251, 441,
            426, 612, 706, 327, 81, 264, 454,
            384, 727, 671, 362, 18, 403, 436,
            495, 773, 618, 529, 137, 408, 601,
            572, 1037, 901, 529, 92, 408, 575,
            410, 823, 672, 256, 47, 262, 411,
            468, 795, 650, 327, 98, 242, 573,
            680, 1198, 1395, 524, 79, 644, 804,
            428, 751, 876, 393, 85, 319, 510,
            468, 917, 754, 366, 71, 319, 449,
            681, 712, 756, 265, 201, 1073, 432,
            104, 271, 360, 129, 38, 337, 250,
            355, 539, 620, 214, 60, 196, 325,
            394, 683, 621, 313, 94, 337, 531,
            1972, 3420, 3395, 1279, 387, 1073, 2211,
            1267, 1860, 1310, 812, 324, 803, 1150,
            680, 1494, 1168, 697, 151, 591, 765,
            506, 972, 963, 497, 129, 591, 619,
            1102, 1872, 1874, 736, 307, 803, 1107,
            2096, 2872, 3576, 1874, 697, 1930, 2097,
            1209, 2120, 2118, 963, 244, 1536, 1075,
            1149, 2120, 2236, 1168, 223, 948, 1031,
            1462, 2872, 2766, 1310, 342, 1411, 1259,
            1187, 1895, 1606, 3395, 414, 742, 1540,
            539, 815, 570, 621, 30, 261, 216,
            693, 1220, 1195, 620, 137, 491, 730,
            523, 815, 770, 360, 121, 437, 529,
            1102, 1895, 1909, 756, 256, 965, 1147,
            1143, 2271, 1732, 1339, 92, 1267, 793,
            729, 1267, 1371, 754, 156, 797, 654,
            617, 1267, 1318, 876, 140, 735, 657,
            765, 1734, 1595, 553, 136, 478, 1021,
            947, 1360, 1483, 650, 150, 612, 914,
            749, 1281, 1314, 757, 198, 775, 806,
            768, 1247, 1201, 901, 193, 1037, 798,
            522, 1247, 1201, 618, 143, 773, 625,
            1077, 1679, 1725, 482, 162, 594, 866,
            926, 1572, 1483, 706, 164, 795, 1035,
            884, 1729, 2346, 1165, 65, 1470, 1156,
            751, 1491, 1318, 775, 178, 917, 825,
            703, 1491, 1371, 741, 150, 751, 657,
            1559, 1590, 1909, 731, 471, 3420, 1232,
            217, 608, 770, 263, 30, 683, 567,
            694, 1138, 1195, 451, 115, 539, 672,
            330, 608, 570, 294, 90, 271, 354,
            838, 1590, 1606, 800, 233, 712, 848,
            2122, 3432, 2766, 1877, 605, 1872, 1987,
            1018, 2260, 2236, 1429, 267, 972, 1290,
            997, 2260, 2118, 1104, 304, 1494, 1303,
            1987, 2766, 3432, 1872, 605, 1877, 2122,
            1290, 2236, 2260, 972, 267, 1429, 1018,
            1303, 2118, 2260, 1494, 304, 1104, 997,
            2113, 3576, 3432, 1860, 412, 1751, 1790,
            1232, 1909, 1590, 3420, 471, 731, 1559,
            567, 770, 608, 683, 30, 263, 217,
            672, 1195, 1138, 539, 115, 451, 694,
            354, 570, 608, 271, 90, 294, 330,
            848, 1606, 1590, 712, 233, 800, 838,
            1156, 2346, 1729, 1470, 65, 1165, 884,
            825, 1318, 1491, 917, 178, 775, 751,
            657, 1371, 1491, 751, 150, 741, 703,
            866, 1725, 1679, 594, 162, 482, 1077,
            1035, 1483, 1572, 795, 164, 706, 926,
            806, 1314, 1281, 775, 198, 757, 749,
            798, 1201, 1247, 1037, 193, 901, 768,
            625, 1201, 1247, 773, 143, 618, 522,
            1021, 1595, 1734, 478, 136, 553, 765,
            914, 1483, 1360, 612, 150, 650, 947,
            793, 1732, 2271, 1267, 92, 1339, 1143,
            654, 1371, 1267, 797, 156, 754, 729,
            657, 1318, 1267, 735, 140, 876, 617,
            1540, 1606, 1895, 742, 414, 3395, 1187,
            216, 570, 815, 261, 30, 621, 539,
            730, 1195, 1220, 491, 137, 620, 693,
            529, 770, 815, 437, 121, 360, 523,
            1147, 1909, 1895, 965, 256, 756, 1102,
            2097, 3576, 2872, 1930, 697, 1874, 2096,
            1075, 2118, 2120, 1536, 244, 963, 1209,
            1031, 2236, 2120, 948, 223, 1168, 1149,
            1259, 2766, 2872, 1411, 342, 1310, 1462,
        ]
    }
}

window.addEventListener("load", () => new BaseShapeRhombus().generate())
