class BaseShapeRotterdam extends BaseShape {
    constructor() {
        super()
        this.number_of_different_solutions_per_day = [
            1057, 1315, 1137, 1439, 1343, 1004, 1456,
            674, 947, 748, 514, 802, 419, 685,
            494, 889, 639, 464, 608, 640, 815,
            687, 747, 1087, 526, 963, 529, 1080,
            783, 687, 667, 575, 618, 615, 599,
            705, 992, 725, 525, 883, 705, 649,
            851, 1504, 1343, 932, 1111, 1479, 1086,
            225, 271, 264, 130, 348, 183, 193,
            613, 1470, 1599, 951, 1384, 1073, 1202,
            668, 954, 669, 620, 665, 698, 749,
            433, 954, 663, 525, 586, 557, 445,
            722, 1470, 1484, 1211, 1463, 1123, 1852,
            279, 271, 279, 171, 348, 167, 325,
            1057, 1504, 1270, 1045, 1317, 922, 1482,
            674, 992, 669, 610, 778, 597, 752,
            494, 687, 646, 446, 733, 436, 747,
            687, 747, 734, 461, 809, 504, 774,
            783, 889, 892, 654, 1060, 666, 1065,
            705, 947, 737, 633, 706, 668, 733,
            851, 1315, 1035, 663, 1144, 594, 1127,
            225, 393, 352, 177, 439, 168, 404,
            613, 267, 1241, 424, 1040, 500, 951,
            668, 491, 443, 502, 660, 602, 687,
            433, 491, 608, 523, 610, 441, 550,
            722, 267, 794, 676, 1143, 615, 1032,
            279, 393, 129, 171, 368, 170, 361,
            420, 482, 637, 295, 441, 435, 485,
            755, 629, 529, 911, 629, 490, 764,
            449, 702, 490, 318, 717, 356, 525,
            511, 788, 738, 496, 602, 938, 688,
            364, 568, 578, 379, 457, 392, 583,
            1482, 1035, 1613, 1442, 1102, 1328, 1072,
            752, 737, 952, 388, 711, 534, 638,
            747, 892, 908, 515, 631, 788, 523,
            774, 734, 1083, 551, 778, 701, 791,
            1065, 646, 860, 518, 551, 790, 556,
            733, 669, 1095, 413, 762, 500, 678,
            1127, 1270, 1891, 898, 1034, 1636, 995,
            404, 279, 223, 168, 147, 241, 79,
            951, 1484, 1986, 976, 1199, 1321, 1126,
            687, 663, 1036, 373, 721, 475, 677,
            550, 669, 1036, 319, 666, 490, 557,
            1032, 1599, 1986, 984, 1271, 1147, 1476,
            361, 264, 223, 212, 198, 252, 200,
            1456, 1343, 1891, 846, 1152, 1047, 1072,
            685, 725, 1095, 430, 753, 591, 638,
            815, 667, 860, 389, 592, 540, 523,
            1080, 1087, 1083, 629, 703, 693, 791,
            599, 639, 908, 416, 561, 571, 556,
            649, 748, 952, 548, 665, 436, 678,
            1086, 1137, 1613, 662, 1077, 975, 995,
            193, 129, 278, 96, 147, 179, 79,
            1202, 794, 2266, 904, 1098, 1173, 1126,
            749, 608, 1146, 365, 708, 604, 677,
            445, 443, 1146, 217, 630, 425, 557,
            1852, 1241, 2266, 1394, 1574, 1626, 1476,
            325, 352, 278, 227, 244, 287, 200,
            501, 503, 1199, 280, 520, 449, 529,
            795, 578, 740, 672, 484, 612, 604,
            656, 678, 795, 281, 537, 449, 408,
            922, 663, 662, 1547, 742, 711, 1047,
            597, 633, 548, 637, 561, 420, 591,
            436, 654, 416, 565, 432, 408, 540,
            504, 461, 629, 478, 695, 334, 693,
            666, 446, 389, 607, 515, 435, 571,
            668, 610, 430, 544, 423, 461, 436,
            594, 1045, 846, 1124, 993, 988, 975,
            168, 171, 212, 170, 229, 167, 179,
            500, 1211, 984, 1154, 1168, 823, 1173,
            602, 525, 319, 648, 396, 561, 604,
            441, 620, 373, 648, 467, 398, 425,
            615, 951, 976, 1154, 1172, 869, 1626,
            170, 130, 168, 170, 175, 128, 287,
            1004, 932, 898, 1124, 1108, 711, 1328,
            419, 525, 413, 544, 426, 420, 534,
            640, 575, 518, 607, 658, 408, 788,
            529, 526, 551, 478, 646, 334, 701,
            615, 464, 515, 565, 741, 435, 790,
            705, 514, 388, 637, 452, 461, 500,
            1479, 1439, 1442, 1547, 1368, 988, 1636,
            183, 171, 227, 150, 213, 167, 241,
            1073, 676, 1394, 1222, 1282, 823, 1321,
            698, 523, 217, 683, 354, 561, 475,
            557, 502, 365, 683, 480, 398, 490,
            1123, 424, 904, 1222, 944, 869, 1147,
            167, 177, 96, 150, 186, 128, 252,
            393, 329, 345, 363, 359, 338, 461,
            462, 372, 310, 759, 231, 344, 551,
            434, 391, 295, 420, 532, 243, 438,
            503, 576, 503, 561, 390, 736, 558,
            324, 434, 342, 543, 457, 293, 579,
            1317, 1144, 1077, 1368, 1612, 1108, 1152,
            778, 706, 665, 452, 1116, 426, 753,
            733, 1060, 561, 741, 752, 658, 592,
            809, 809, 703, 646, 1232, 646, 703,
            1060, 733, 592, 658, 752, 741, 561,
            706, 778, 753, 426, 1116, 452, 665,
            1144, 1317, 1152, 1108, 1612, 1368, 1077,
            439, 348, 198, 175, 321, 213, 147,
            1040, 1463, 1271, 1172, 1812, 1282, 1098,
            660, 586, 666, 467, 1021, 354, 708,
            610, 665, 721, 396, 1021, 480, 630,
            1143, 1384, 1199, 1168, 1812, 944, 1574,
            368, 348, 147, 229, 321, 186, 244,
            1343, 1111, 1034, 993, 1612, 742, 1102,
            802, 883, 762, 423, 1116, 561, 711,
            608, 618, 551, 515, 752, 432, 631,
            963, 963, 778, 695, 1232, 695, 778,
            618, 608, 631, 432, 752, 515, 551,
            883, 802, 711, 561, 1116, 423, 762,
            1111, 1343, 1102, 742, 1612, 993, 1034,
            348, 368, 244, 186, 321, 229, 147,
            1384, 1143, 1574, 944, 1812, 1168, 1199,
            665, 610, 630, 480, 1021, 396, 721,
            586, 660, 708, 354, 1021, 467, 666,
            1463, 1040, 1098, 1282, 1812, 1172, 1271,
            348, 439, 147, 213, 321, 175, 198,
            485, 695, 741, 395, 921, 412, 605,
            712, 559, 591, 736, 548, 450, 551,
            620, 620, 429, 242, 1006, 242, 429,
            559, 712, 551, 450, 548, 736, 591,
            1045, 594, 975, 988, 993, 1124, 846,
            610, 668, 436, 461, 423, 544, 430,
            446, 666, 571, 435, 515, 607, 389,
            461, 504, 693, 334, 695, 478, 629,
            654, 436, 540, 408, 432, 565, 416,
            633, 597, 591, 420, 561, 637, 548,
            663, 922, 1047, 711, 742, 1547, 662,
            177, 167, 252, 128, 186, 150, 96,
            424, 1123, 1147, 869, 944, 1222, 904,
            502, 557, 490, 398, 480, 683, 365,
            523, 698, 475, 561, 354, 683, 217,
            676, 1073, 1321, 823, 1282, 1222, 1394,
            171, 183, 241, 167, 213, 150, 227,
            1439, 1479, 1636, 988, 1368, 1547, 1442,
            514, 705, 500, 461, 452, 637, 388,
            464, 615, 790, 435, 741, 565, 515,
            526, 529, 701, 334, 646, 478, 551,
            575, 640, 788, 408, 658, 607, 518,
            525, 419, 534, 420, 426, 544, 413,
            932, 1004, 1328, 711, 1108, 1124, 898,
            130, 170, 287, 128, 175, 170, 168,
            951, 615, 1626, 869, 1172, 1154, 976,
            620, 441, 425, 398, 467, 648, 373,
            525, 602, 604, 561, 396, 648, 319,
            1211, 500, 1173, 823, 1168, 1154, 984,
            171, 168, 179, 167, 229, 170, 212,
            434, 324, 579, 293, 457, 543, 342,
            576, 503, 558, 736, 390, 561, 503,
            391, 434, 438, 243, 532, 420, 295,
            372, 462, 551, 344, 231, 759, 310,
            329, 393, 461, 338, 359, 363, 345,
            1270, 1127, 995, 1636, 1034, 898, 1891,
            669, 733, 678, 500, 762, 413, 1095,
            646, 1065, 556, 790, 551, 518, 860,
            734, 774, 791, 701, 778, 551, 1083,
            892, 747, 523, 788, 631, 515, 908,
            737, 752, 638, 534, 711, 388, 952,
            1035, 1482, 1072, 1328, 1102, 1442, 1613,
            352, 325, 200, 287, 244, 227, 278,
            1241, 1852, 1476, 1626, 1574, 1394, 2266,
            443, 445, 557, 425, 630, 217, 1146,
            608, 749, 677, 604, 708, 365, 1146,
            794, 1202, 1126, 1173, 1098, 904, 2266,
            129, 193, 79, 179, 147, 96, 278,
            1137, 1086, 995, 975, 1077, 662, 1613,
            748, 649, 678, 436, 665, 548, 952,
            639, 599, 556, 571, 561, 416, 908,
            1087, 1080, 791, 693, 703, 629, 1083,
            667, 815, 523, 540, 592, 389, 860,
            725, 685, 638, 591, 753, 430, 1095,
            1343, 1456, 1072, 1047, 1152, 846, 1891,
            264, 361, 200, 252, 198, 212, 223,
            1599, 1032, 1476, 1147, 1271, 984, 1986,
            669, 550, 557, 490, 666, 319, 1036,
            663, 687, 677, 475, 721, 373, 1036,
            1484, 951, 1126, 1321, 1199, 976, 1986,
            279, 404, 79, 241, 147, 168, 223,
            493, 649, 676, 474, 558, 376, 978,
            610, 642, 553, 936, 434, 400, 789,
            678, 656, 408, 449, 537, 281, 795,
            578, 795, 604, 612, 484, 672, 740,
            1504, 851, 1086, 1479, 1111, 932, 1343,
            992, 705, 649, 705, 883, 525, 725,
            687, 783, 599, 615, 618, 575, 667,
            747, 687, 1080, 529, 963, 526, 1087,
            889, 494, 815, 640, 608, 464, 639,
            947, 674, 685, 419, 802, 514, 748,
            1315, 1057, 1456, 1004, 1343, 1439, 1137,
            393, 279, 361, 170, 368, 171, 129,
            267, 722, 1032, 615, 1143, 676, 794,
            491, 433, 550, 441, 610, 523, 608,
            491, 668, 687, 602, 660, 502, 443,
            267, 613, 951, 500, 1040, 424, 1241,
            393, 225, 404, 168, 439, 177, 352,
            1315, 851, 1127, 594, 1144, 663, 1035,
            947, 705, 733, 668, 706, 633, 737,
            889, 783, 1065, 666, 1060, 654, 892,
            747, 687, 774, 504, 809, 461, 734,
            687, 494, 747, 436, 733, 446, 646,
            992, 674, 752, 597, 778, 610, 669,
            1504, 1057, 1482, 922, 1317, 1045, 1270,
            271, 279, 325, 167, 348, 171, 279,
            1470, 722, 1852, 1123, 1463, 1211, 1484,
            954, 433, 445, 557, 586, 525, 663,
            954, 668, 749, 698, 665, 620, 669,
            1470, 613, 1202, 1073, 1384, 951, 1599,
            271, 225, 193, 183, 348, 130, 264,
            568, 364, 583, 392, 457, 379, 578,
            788, 511, 688, 938, 602, 496, 738,
            702, 449, 525, 356, 717, 318, 490,
            629, 755, 764, 490, 629, 911, 529,
            482, 420, 485, 435, 441, 295, 637,
            952, 668, 1069, 1163, 1198, 902, 1250,
            547, 615, 666, 535, 728, 389, 632,
            478, 572, 683, 477, 602, 541, 721,
            442, 544, 900, 494, 924, 407, 881,
            716, 364, 547, 412, 470, 476, 535,
            645, 553, 735, 441, 819, 529, 606,
            791, 852, 1097, 789, 940, 1233, 911,
            233, 164, 259, 122, 295, 174, 189,
            466, 816, 1329, 736, 1218, 818, 1105,
            565, 478, 567, 446, 561, 617, 560,
            500, 486, 584, 421, 627, 474, 498,
            557, 905, 1334, 1018, 1256, 999, 1603,
            209, 133, 197, 121, 262, 112, 256,
            885, 807, 1040, 808, 1171, 827, 1280,
            513, 489, 473, 485, 612, 473, 570,
            527, 573, 686, 446, 670, 457, 789,
            420, 379, 598, 284, 681, 337, 667,
            389, 272, 557, 266, 849, 249, 707,
            520, 575, 569, 537, 546, 472, 566,
            665, 879, 1064, 466, 1162, 549, 1125,
            171, 241, 254, 89, 348, 138, 297,
            855, 612, 1067, 632, 1161, 662, 1056,
            628, 523, 592, 472, 579, 607, 585,
            680, 736, 667, 662, 672, 494, 616,
            782, 280, 1189, 729, 1156, 707, 1061,
            211, 176, 102, 109, 279, 129, 284,
            373, 294, 523, 338, 485, 370, 466,
            634, 463, 580, 731, 555, 434, 705,
            403, 351, 394, 284, 639, 290, 406,
            504, 524, 620, 444, 542, 829, 591,
            324, 337, 453, 296, 461, 359, 498,
            1359, 1072, 866, 1587, 996, 1290, 1158,
            846, 789, 719, 595, 829, 571, 795,
            784, 1059, 582, 670, 525, 878, 578,
            801, 913, 904, 681, 810, 826, 783,
            1148, 684, 607, 676, 522, 867, 541,
            715, 849, 790, 538, 754, 611, 614,
            1023, 1380, 1211, 1114, 942, 1832, 1025,
            337, 320, 141, 142, 160, 215, 80,
            1055, 1538, 1292, 1127, 1141, 1552, 1127,
            652, 753, 809, 536, 685, 525, 692,
            616, 731, 641, 495, 568, 646, 551,
            1065, 1545, 1381, 1027, 1286, 1123, 1563,
            347, 344, 175, 175, 168, 227, 165,
            1367, 1284, 1320, 829, 1214, 1033, 1119,
            721, 950, 694, 525, 686, 745, 585,
            756, 706, 657, 562, 567, 591, 601,
            639, 822, 470, 380, 456, 458, 444,
            1108, 1181, 783, 807, 837, 979, 874,
            517, 449, 546, 374, 640, 404, 543,
            1113, 1251, 990, 788, 953, 1000, 905,
            455, 401, 212, 282, 283, 332, 213,
            1668, 1263, 1646, 1074, 1347, 1442, 1500,
            699, 616, 618, 522, 685, 584, 691,
            699, 679, 642, 442, 691, 643, 708,
            1589, 1443, 1079, 1411, 1252, 1368, 1282,
            301, 302, 118, 155, 172, 179, 156,
            527, 706, 587, 520, 528, 532, 593,
            666, 723, 632, 734, 498, 624, 594,
            683, 677, 440, 366, 513, 424, 417,
            563, 709, 527, 418, 433, 904, 504,
            1090, 646, 999, 1196, 994, 891, 1027,
            604, 674, 597, 421, 565, 442, 559,
            488, 665, 563, 509, 473, 472, 574,
            572, 572, 899, 415, 732, 415, 899,
            665, 488, 574, 472, 473, 509, 563,
            674, 604, 559, 442, 565, 421, 597,
            646, 1090, 1027, 891, 994, 1196, 999,
            112, 139, 207, 110, 166, 144, 117,
            521, 1065, 1035, 858, 1014, 876, 1189,
            509, 439, 515, 382, 468, 478, 627,
            418, 663, 483, 458, 442, 433, 444,
            573, 901, 1342, 795, 1206, 857, 1627,
            167, 110, 169, 87, 194, 73, 234,
            1260, 1125, 1309, 859, 1244, 840, 1440,
            362, 546, 429, 352, 365, 397, 407,
            333, 264, 541, 257, 559, 243, 635,
            758, 758, 1094, 604, 978, 604, 1094,
            264, 333, 635, 243, 559, 257, 541,
            546, 362, 407, 397, 365, 352, 429,
            1125, 1260, 1440, 840, 1244, 859, 1309,
            110, 167, 234, 73, 194, 87, 169,
            901, 573, 1627, 857, 1206, 795, 1342,
            663, 418, 444, 433, 442, 458, 483,
            439, 509, 627, 478, 468, 382, 515,
            1065, 521, 1189, 876, 1014, 858, 1035,
            139, 112, 117, 144, 166, 110, 207,
            377, 324, 515, 320, 378, 356, 384,
            468, 429, 481, 694, 357, 367, 573,
            361, 361, 383, 256, 492, 256, 383,
            429, 468, 573, 367, 357, 694, 481,
            324, 377, 384, 356, 378, 320, 515,
            1380, 1023, 1025, 1832, 942, 1114, 1211,
            849, 715, 614, 611, 754, 538, 790,
            684, 1148, 541, 867, 522, 676, 607,
            913, 801, 783, 826, 810, 681, 904,
            1059, 784, 578, 878, 525, 670, 582,
            789, 846, 795, 571, 829, 595, 719,
            1072, 1359, 1158, 1290, 996, 1587, 866,
            302, 301, 156, 179, 172, 155, 118,
            1443, 1589, 1282, 1368, 1252, 1411, 1079,
            679, 699, 708, 643, 691, 442, 642,
            616, 699, 691, 584, 685, 522, 618,
            1263, 1668, 1500, 1442, 1347, 1074, 1646,
            401, 455, 213, 332, 283, 282, 212,
            1251, 1113, 905, 1000, 953, 788, 990,
            449, 517, 543, 404, 640, 374, 546,
            1181, 1108, 874, 979, 837, 807, 783,
            822, 639, 444, 458, 456, 380, 470,
            706, 756, 601, 591, 567, 562, 657,
            950, 721, 585, 745, 686, 525, 694,
            1284, 1367, 1119, 1033, 1214, 829, 1320,
            344, 347, 165, 227, 168, 175, 175,
            1545, 1065, 1563, 1123, 1286, 1027, 1381,
            731, 616, 551, 646, 568, 495, 641,
            753, 652, 692, 525, 685, 536, 809,
            1538, 1055, 1127, 1552, 1141, 1127, 1292,
            320, 337, 80, 215, 160, 142, 141,
            548, 634, 661, 592, 497, 420, 601,
            709, 563, 504, 904, 433, 418, 527,
            677, 683, 417, 424, 513, 366, 440,
            723, 666, 594, 624, 498, 734, 632,
            852, 791, 911, 1233, 940, 789, 1097,
            553, 645, 606, 529, 819, 441, 735,
            364, 716, 535, 476, 470, 412, 547,
            544, 442, 881, 407, 924, 494, 900,
            572, 478, 721, 541, 602, 477, 683,
            615, 547, 632, 389, 728, 535, 666,
            668, 952, 1250, 902, 1198, 1163, 1069,
            176, 211, 284, 129, 279, 109, 102,
            280, 782, 1061, 707, 1156, 729, 1189,
            736, 680, 616, 494, 672, 662, 667,
            523, 628, 585, 607, 579, 472, 592,
            612, 855, 1056, 662, 1161, 632, 1067,
            241, 171, 297, 138, 348, 89, 254,
            879, 665, 1125, 549, 1162, 466, 1064,
            575, 520, 566, 472, 546, 537, 569,
            272, 389, 707, 249, 849, 266, 557,
            379, 420, 667, 337, 681, 284, 598,
            573, 527, 789, 457, 670, 446, 686,
            489, 513, 570, 473, 612, 485, 473,
            807, 885, 1280, 827, 1171, 808, 1040,
            133, 209, 256, 112, 262, 121, 197,
            905, 557, 1603, 999, 1256, 1018, 1334,
            486, 500, 498, 474, 627, 421, 584,
            478, 565, 560, 617, 561, 446, 567,
            816, 466, 1105, 818, 1218, 736, 1329,
            164, 233, 189, 174, 295, 122, 259,
            337, 324, 498, 359, 461, 296, 453,
            524, 504, 591, 829, 542, 444, 620,
            351, 403, 406, 290, 639, 284, 394,
            463, 634, 705, 434, 555, 731, 580,
            294, 373, 466, 370, 485, 338, 523,
        ]
    }
}

window.addEventListener("load", () => new BaseShapeRotterdam().generate())
