class BaseShapeSquare extends BaseShape {
    constructor() {
        super()
        this.number_of_different_solutions_per_day = [
            34, 179, 15, 23, 161, 73, 91,
            26, 244, 83, 17, 147, 125, 96,
            44, 268, 61, 37, 84, 136, 140,
            25, 164, 19, 25, 67, 60, 54,
            14, 145, 38, 23, 102, 70, 56,
            189, 847, 193, 135, 478, 447, 400,
            35, 100, 29, 27, 62, 86, 29,
            30, 118, 27, 43, 46, 68, 53,
            21, 167, 27, 28, 47, 86, 38,
            30, 153, 22, 27, 53, 55, 72,
            32, 206, 28, 45, 92, 86, 68,
            40, 296, 61, 54, 132, 140, 79,
            37, 219, 31, 28, 93, 92, 96,
            9, 135, 34, 4, 55, 68, 42,
            10, 94, 27, 20, 55, 30, 36,
            17, 111, 17, 14, 37, 18, 20,
            34, 111, 7, 15, 38, 44, 26,
            20, 150, 20, 24, 56, 57, 79,
            19, 116, 22, 27, 121, 58, 51,
            18, 79, 15, 17, 41, 45, 55,
            48, 156, 20, 57, 240, 56, 167,
            44, 472, 100, 46, 104, 167, 92,
            14, 123, 10, 26, 57, 48, 44,
            36, 174, 22, 34, 34, 57, 59,
            27, 144, 21, 21, 66, 103, 52,
            15, 112, 23, 28, 55, 82, 46,
            123, 1018, 165, 142, 329, 156, 472,
            10, 165, 52, 25, 52, 20, 100,
            26, 142, 25, 26, 37, 57, 46,
            57, 329, 52, 37, 178, 240, 104,
            42, 196, 42, 35, 103, 117, 100,
            42, 193, 29, 23, 161, 78, 95,
            33, 159, 51, 20, 110, 98, 77,
            59, 292, 81, 62, 107, 189, 103,
            25, 112, 17, 25, 67, 68, 39,
            40, 248, 77, 49, 155, 98, 98,
            148, 654, 165, 128, 344, 396, 353,
            20, 103, 30, 15, 44, 82, 29,
            31, 159, 19, 40, 31, 94, 60,
            22, 131, 24, 20, 45, 68, 40,
            10, 136, 11, 20, 25, 27, 45,
            23, 117, 15, 18, 51, 72, 26,
            69, 467, 140, 82, 280, 227, 133,
            54, 231, 68, 42, 168, 170, 120,
            4, 142, 34, 2, 83, 96, 38,
            6, 79, 35, 13, 58, 15, 57,
            13, 85, 6, 11, 55, 20, 23,
            13, 107, 14, 16, 49, 49, 14,
            8, 118, 12, 15, 29, 33, 44,
            11, 87, 26, 6, 29, 46, 38,
            22, 110, 32, 21, 66, 67, 39,
            35, 155, 25, 47, 211, 44, 122,
            32, 325, 84, 45, 133, 122, 76,
            10, 101, 13, 18, 85, 35, 32,
            35, 123, 31, 22, 40, 68, 55,
            33, 149, 31, 29, 93, 97, 60,
            13, 108, 15, 29, 62, 46, 49,
            101, 980, 187, 113, 274, 155, 325,
            13, 187, 72, 22, 55, 25, 84,
            18, 113, 22, 16, 40, 47, 45,
            54, 224, 29, 25, 175, 92, 96,
            22, 220, 81, 23, 142, 69, 98,
            69, 378, 99, 41, 61, 208, 125,
            4, 43, 10, 6, 15, 31, 21,
            40, 319, 48, 41, 95, 151, 125,
            196, 942, 237, 150, 538, 458, 512,
            29, 108, 36, 13, 39, 98, 52,
            25, 124, 23, 22, 46, 56, 52,
            32, 162, 58, 25, 72, 99, 52,
            21, 184, 12, 17, 67, 63, 63,
            14, 104, 15, 13, 54, 69, 38,
            49, 279, 52, 46, 98, 134, 113,
            80, 496, 140, 84, 274, 198, 268,
            16, 155, 33, 4, 18, 116, 33,
            4, 101, 31, 7, 36, 47, 68,
            20, 138, 22, 14, 27, 30, 51,
            11, 127, 25, 8, 45, 38, 45,
            11, 126, 17, 25, 32, 52, 48,
            24, 124, 19, 9, 60, 65, 34,
            28, 114, 24, 12, 51, 72, 47,
            29, 157, 53, 67, 197, 36, 181,
            41, 408, 150, 41, 111, 181, 130,
            4, 124, 27, 16, 82, 29, 41,
            19, 139, 22, 27, 29, 47, 73,
            23, 142, 28, 16, 63, 73, 54,
            33, 126, 34, 35, 58, 95, 55,
            124, 864, 172, 148, 315, 157, 408,
            27, 172, 94, 51, 46, 53, 150,
            16, 148, 51, 2, 57, 67, 41,
            82, 315, 46, 57, 84, 197, 111,
            38, 252, 44, 23, 100, 99, 63,
            69, 340, 29, 37, 199, 158, 176,
            65, 363, 136, 47, 263, 222, 148,
            68, 400, 61, 35, 90, 203, 146,
            29, 221, 27, 17, 98, 97, 97,
            57, 254, 50, 29, 107, 95, 97,
            227, 1120, 357, 165, 575, 552, 496,
            39, 202, 55, 30, 57, 117, 86,
            44, 242, 63, 48, 94, 109, 70,
            34, 286, 43, 30, 100, 96, 90,
            10, 107, 9, 5, 80, 31, 72,
            34, 241, 67, 35, 174, 109, 88,
            79, 544, 173, 80, 289, 280, 174,
            109, 470, 105, 60, 237, 258, 211,
            19, 231, 59, 14, 83, 123, 66,
            29, 200, 56, 22, 52, 89, 91,
            12, 287, 24, 23, 81, 40, 44,
            25, 150, 38, 16, 84, 86, 45,
            12, 123, 35, 17, 79, 69, 61,
            30, 173, 63, 40, 128, 128, 84,
            55, 293, 44, 18, 129, 165, 103,
            76, 198, 54, 53, 299, 50, 184,
            57, 692, 174, 66, 264, 242, 163,
            18, 160, 26, 23, 141, 54, 50,
            54, 304, 46, 50, 94, 98, 88,
            44, 248, 89, 56, 284, 137, 123,
            39, 159, 42, 54, 102, 71, 92,
            204, 1452, 262, 195, 459, 243, 635,
            40, 277, 131, 48, 104, 87, 136,
            34, 200, 37, 19, 89, 95, 72,
            104, 368, 73, 60, 212, 269, 177,
            78, 279, 32, 34, 227, 126, 145,
            55, 213, 80, 21, 177, 159, 106,
            113, 464, 115, 88, 133, 281, 269,
            33, 160, 19, 20, 60, 89, 59,
            40, 209, 38, 37, 78, 97, 102,
            130, 816, 219, 123, 361, 389, 287,
            40, 169, 65, 34, 89, 102, 64,
            41, 208, 45, 64, 60, 75, 74,
            36, 266, 49, 54, 131, 115, 70,
            23, 248, 44, 40, 123, 57, 78,
            21, 151, 25, 18, 93, 75, 52,
            44, 359, 108, 57, 189, 168, 109,
            82, 366, 70, 60, 187, 235, 142,
            16, 185, 41, 5, 63, 106, 57,
            20, 144, 32, 23, 68, 59, 70,
            21, 158, 16, 18, 44, 23, 42,
            47, 174, 33, 19, 67, 79, 59,
            23, 121, 15, 21, 52, 67, 61,
            23, 118, 37, 11, 71, 70, 56,
            47, 161, 26, 25, 114, 101, 75,
            82, 240, 68, 74, 331, 103, 247,
            44, 543, 103, 75, 160, 235, 80,
            21, 125, 28, 26, 119, 82, 48,
            23, 244, 36, 33, 72, 94, 62,
            36, 228, 53, 40, 138, 120, 61,
            41, 272, 63, 56, 76, 155, 85,
            130, 1243, 235, 179, 376, 252, 553,
            40, 204, 70, 69, 98, 64, 109,
            33, 163, 64, 19, 62, 78, 83,
            113, 352, 103, 58, 186, 343, 171,
            55, 275, 67, 42, 156, 153, 128,
            150, 740, 121, 122, 510, 352, 279,
            128, 549, 216, 87, 426, 386, 207,
            171, 896, 248, 160, 208, 419, 355,
            83, 408, 100, 66, 180, 207, 134,
            109, 784, 218, 146, 286, 410, 237,
            553, 2336, 834, 546, 1154, 1289, 916,
            78, 395, 160, 90, 174, 252, 133,
            85, 489, 142, 143, 176, 270, 159,
            61, 405, 119, 82, 141, 226, 147,
            62, 534, 169, 97, 202, 232, 187,
            48, 417, 115, 55, 176, 181, 99,
            80, 818, 247, 151, 273, 386, 199,
            247, 1005, 297, 221, 532, 600, 453,
            38, 489, 117, 19, 94, 249, 104,
            41, 349, 85, 64, 87, 153, 130,
            88, 438, 48, 81, 94, 99, 103,
            75, 408, 145, 49, 223, 262, 121,
            56, 365, 74, 82, 141, 208, 141,
            61, 406, 93, 58, 215, 222, 141,
            59, 346, 76, 73, 148, 225, 121,
            142, 537, 174, 149, 708, 246, 453,
            109, 1013, 300, 141, 308, 485, 199,
            52, 276, 78, 63, 232, 157, 99,
            78, 550, 105, 67, 137, 212, 187,
            70, 398, 169, 69, 236, 303, 147,
            74, 485, 132, 82, 161, 241, 159,
            287, 2650, 555, 400, 762, 506, 916,
            102, 604, 222, 147, 219, 192, 237,
            59, 405, 142, 53, 138, 170, 134,
            269, 793, 224, 141, 321, 766, 355,
            196, 528, 59, 118, 506, 303, 358,
            153, 615, 218, 91, 451, 320, 319,
            343, 1191, 317, 216, 468, 659, 766,
            78, 359, 77, 79, 193, 174, 170,
            64, 231, 49, 45, 166, 108, 192,
            252, 986, 250, 186, 630, 509, 506,
            120, 432, 140, 92, 270, 284, 241,
            155, 459, 117, 160, 132, 238, 241,
            120, 659, 162, 164, 364, 314, 303,
            94, 382, 78, 67, 173, 146, 212,
            82, 354, 76, 86, 233, 224, 157,
            235, 831, 305, 211, 594, 519, 485,
            103, 422, 95, 101, 283, 207, 246,
            65, 493, 89, 13, 240, 247, 108,
            45, 374, 91, 54, 222, 124, 226,
            66, 404, 51, 57, 161, 78, 121,
            101, 388, 66, 54, 189, 153, 225,
            70, 338, 53, 66, 182, 163, 222,
            67, 394, 92, 71, 284, 163, 208,
            79, 407, 66, 73, 207, 153, 262,
            235, 494, 154, 233, 710, 207, 600,
            168, 1255, 346, 193, 417, 519, 386,
            75, 421, 109, 76, 269, 224, 181,
            57, 495, 86, 74, 153, 146, 232,
            115, 567, 167, 78, 323, 314, 226,
            75, 524, 114, 97, 172, 238, 270,
            389, 2400, 569, 395, 917, 509, 1289,
            97, 489, 160, 163, 235, 108, 410,
            89, 421, 139, 45, 189, 174, 207,
            281, 867, 221, 162, 438, 659, 419,
            159, 791, 146, 131, 412, 320, 386,
            139, 632, 94, 102, 422, 256, 225,
            88, 480, 175, 62, 257, 198, 182,
            137, 900, 179, 130, 238, 303, 308,
            49, 260, 85, 43, 102, 86, 107,
            66, 382, 101, 41, 150, 126, 187,
            319, 1436, 443, 293, 667, 613, 588,
            52, 289, 144, 44, 92, 182, 121,
            128, 372, 101, 82, 115, 216, 154,
            71, 298, 65, 45, 112, 127, 111,
            66, 386, 85, 79, 116, 148, 205,
            57, 243, 75, 52, 124, 166, 132,
            134, 695, 262, 131, 251, 401, 282,
            158, 697, 203, 145, 273, 384, 366,
            33, 324, 113, 14, 137, 247, 112,
            29, 199, 83, 35, 114, 94, 107,
            69, 310, 38, 43, 83, 114, 69,
            45, 371, 76, 58, 137, 231, 146,
            25, 280, 69, 55, 89, 127, 112,
            69, 375, 86, 95, 183, 132, 125,
            48, 233, 36, 41, 84, 104, 99,
            116, 415, 74, 131, 560, 188, 337,
            118, 822, 204, 86, 188, 392, 204,
            40, 266, 57, 46, 173, 125, 117,
            77, 414, 145, 55, 114, 223, 162,
            51, 245, 111, 46, 209, 199, 153,
            28, 232, 32, 35, 61, 73, 100,
            285, 1747, 454, 231, 566, 399, 696,
            105, 570, 147, 134, 153, 125, 252,
            39, 206, 79, 12, 66, 109, 70,
            244, 765, 198, 157, 395, 631, 336,
            261, 1163, 329, 232, 653, 762, 614,
            148, 481, 65, 135, 401, 297, 356,
            156, 826, 280, 108, 376, 412, 240,
            186, 791, 358, 122, 190, 438, 321,
            62, 335, 73, 65, 147, 189, 138,
            98, 411, 105, 98, 253, 235, 219,
            376, 1775, 524, 348, 877, 917, 762,
            156, 471, 235, 70, 186, 413, 216,
            76, 486, 130, 95, 94, 172, 161,
            138, 594, 185, 73, 191, 323, 236,
            72, 244, 68, 23, 131, 153, 137,
            119, 462, 107, 105, 178, 269, 232,
            160, 719, 286, 150, 285, 417, 308,
            331, 1179, 323, 235, 515, 710, 708,
            52, 452, 83, 23, 130, 297, 81,
            68, 297, 112, 43, 159, 165, 226,
            124, 452, 62, 78, 132, 95, 134,
            114, 299, 91, 66, 179, 207, 148,
            71, 383, 134, 92, 251, 284, 215,
            52, 279, 99, 34, 251, 182, 141,
            67, 422, 88, 75, 179, 189, 223,
            187, 501, 143, 148, 515, 283, 532,
            189, 1079, 359, 180, 285, 594, 273,
            93, 426, 86, 71, 178, 233, 176,
            123, 459, 100, 66, 131, 173, 202,
            131, 504, 148, 85, 191, 364, 141,
            60, 293, 33, 84, 94, 132, 176,
            361, 2279, 574, 434, 877, 630, 1154,
            78, 647, 187, 138, 253, 166, 286,
            60, 349, 215, 70, 147, 193, 180,
            133, 599, 130, 74, 190, 468, 208,
            76, 298, 38, 47, 205, 137, 126,
            42, 235, 85, 18, 180, 131, 79,
            58, 370, 64, 61, 74, 162, 141,
            19, 153, 30, 16, 70, 45, 53,
            69, 314, 60, 43, 138, 163, 147,
            179, 826, 184, 137, 434, 395, 400,
            39, 128, 45, 19, 37, 118, 60,
            56, 229, 35, 45, 84, 97, 82,
            40, 226, 35, 29, 85, 78, 69,
            33, 232, 28, 32, 66, 74, 67,
            26, 153, 24, 23, 71, 76, 63,
            75, 407, 109, 62, 180, 193, 141,
            74, 415, 111, 54, 148, 233, 149,
            6, 163, 46, 7, 52, 99, 57,
            25, 122, 40, 29, 54, 44, 101,
            42, 210, 18, 26, 45, 36, 71,
            25, 166, 27, 16, 75, 73, 73,
            11, 147, 19, 14, 34, 71, 58,
            21, 113, 34, 14, 92, 66, 82,
            19, 135, 16, 16, 66, 54, 49,
            60, 220, 42, 54, 235, 101, 221,
            57, 589, 126, 62, 150, 211, 151,
            18, 142, 40, 23, 105, 86, 55,
            40, 178, 28, 32, 23, 67, 97,
            54, 222, 55, 29, 73, 164, 82,
            64, 265, 71, 45, 95, 160, 143,
            123, 1045, 186, 137, 348, 186, 546,
            37, 202, 93, 43, 98, 45, 146,
            20, 154, 56, 16, 65, 79, 66,
            88, 396, 83, 61, 122, 216, 160,
            21, 245, 47, 18, 108, 91, 87,
            87, 399, 44, 64, 308, 167, 255,
            67, 340, 88, 47, 215, 146, 146,
            103, 464, 111, 83, 130, 221, 224,
            64, 241, 47, 56, 215, 139, 142,
            70, 431, 112, 93, 187, 160, 222,
            235, 1255, 341, 186, 574, 569, 555,
            49, 206, 82, 24, 113, 134, 114,
            63, 218, 75, 71, 33, 114, 132,
            53, 245, 94, 55, 148, 167, 169,
            36, 214, 39, 28, 100, 86, 105,
            28, 223, 26, 40, 86, 109, 78,
            103, 672, 271, 126, 359, 346, 300,
            68, 254, 52, 42, 143, 154, 174,
            15, 228, 49, 5, 107, 112, 51,
            13, 161, 44, 18, 99, 52, 139,
            42, 193, 23, 24, 70, 23, 63,
            26, 167, 40, 16, 88, 66, 76,
            37, 186, 32, 34, 99, 92, 93,
            15, 142, 32, 19, 134, 53, 74,
            33, 156, 40, 27, 91, 66, 145,
            70, 243, 52, 111, 323, 95, 297,
            108, 751, 271, 109, 286, 305, 247,
            25, 187, 26, 24, 107, 76, 115,
            44, 290, 39, 28, 68, 78, 169,
            49, 229, 94, 35, 185, 162, 119,
            45, 240, 75, 35, 130, 117, 142,
            219, 1463, 341, 184, 524, 250, 834,
            38, 305, 112, 60, 105, 49, 218,
            19, 180, 47, 30, 73, 77, 100,
            115, 446, 111, 64, 358, 317, 248,
            321, 1475, 224, 298, 1070, 731, 744,
            275, 1364, 461, 245, 927, 791, 499,
            352, 1955, 446, 396, 599, 867, 793,
            163, 818, 180, 154, 349, 421, 405,
            204, 1290, 305, 202, 647, 489, 604,
            1243, 4745, 1463, 1045, 2279, 2400, 2650,
            269, 882, 333, 204, 391, 621, 442,
            272, 937, 240, 265, 293, 524, 485,
            228, 1012, 229, 222, 504, 567, 398,
            244, 937, 290, 178, 459, 495, 550,
            125, 835, 187, 142, 426, 421, 276,
            543, 2222, 751, 589, 1079, 1255, 1013,
            240, 969, 243, 220, 501, 494, 537,
            104, 1002, 260, 26, 369, 470, 274,
            117, 800, 296, 117, 289, 230, 515,
            141, 844, 120, 150, 300, 191, 251,
            161, 780, 156, 135, 422, 407, 346,
            118, 720, 142, 113, 279, 394, 406,
            121, 720, 186, 147, 383, 338, 365,
            174, 780, 167, 166, 299, 388, 408,
            366, 969, 254, 415, 1179, 422, 1005,
            359, 2222, 672, 407, 719, 831, 818,
            151, 835, 223, 153, 462, 354, 417,
            248, 937, 214, 232, 244, 382, 534,
            266, 1012, 245, 226, 594, 659, 405,
            208, 937, 218, 229, 486, 459, 489,
            816, 4745, 1255, 826, 1775, 986, 2336,
            209, 1290, 431, 314, 411, 231, 784,
            160, 818, 241, 153, 335, 359, 408,
            464, 1955, 464, 370, 791, 1191, 896,
            213, 1364, 340, 235, 826, 615, 549,
        ]
    }
}

window.addEventListener("load", () => new BaseShapeSquare().generate())
