class BaseShapeHexagon extends BaseShape {
    constructor() {
        super()
        this.number_of_different_solutions_per_day = [
            14, 25, 4, 75, 20, 38, 21,
            27, 43, 11, 15, 5, 19, 50,
            15, 13, 19, 18, 18, 11, 18,
            10, 13, 12, 55, 25, 58, 20,
            33, 66, 3, 23, 20, 21, 43,
            21, 41, 11, 36, 12, 31, 45,
            35, 46, 11, 59, 39, 52, 22,
            16, 23, 14, 25, 5, 27, 7,
            10, 11, 16, 14, 12, 15, 18,
            55, 36, 9, 63, 26, 29, 47,
            22, 26, 11, 37, 21, 66, 40,
            13, 14, 2, 39, 8, 15, 25,
            21, 23, 12, 27, 6, 9, 28,
            34, 16, 13, 36, 20, 29, 25,
            16, 33, 20, 29, 15, 25, 21,
            15, 40, 4, 12, 13, 19, 19,
            11, 12, 14, 16, 22, 15, 8,
            13, 10, 8, 13, 10, 28, 25,
            8, 15, 10, 17, 13, 25, 27,
            23, 12, 8, 6, 11, 19, 17,
            18, 26, 12, 39, 19, 29, 27,
            16, 36, 18, 26, 25, 18, 26,
            13, 28, 8, 27, 14, 30, 32,
            15, 29, 12, 17, 17, 27, 17,
            15, 35, 12, 24, 18, 26, 29,
            65, 48, 43, 53, 38, 61, 64,
            24, 30, 22, 34, 35, 36, 29,
            22, 6, 11, 21, 22, 29, 17,
            21, 10, 7, 26, 11, 21, 19,
            16, 44, 20, 52, 24, 36, 34,
            29, 39, 27, 71, 36, 50, 51,
            22, 29, 11, 66, 40, 54, 26,
            32, 48, 28, 18, 9, 22, 68,
            21, 12, 40, 15, 19, 17, 26,
            11, 24, 29, 51, 28, 65, 24,
            41, 58, 15, 32, 21, 23, 47,
            40, 83, 34, 41, 21, 55, 83,
            25, 52, 33, 67, 69, 75, 20,
            12, 23, 20, 32, 19, 20, 9,
            13, 29, 13, 27, 17, 24, 25,
            66, 75, 27, 70, 41, 43, 60,
            28, 42, 29, 74, 31, 63, 46,
            41, 20, 22, 62, 21, 34, 43,
            32, 16, 32, 30, 15, 21, 43,
            33, 31, 19, 33, 29, 23, 22,
            17, 34, 38, 32, 28, 43, 29,
            20, 52, 18, 25, 20, 47, 29,
            13, 20, 17, 19, 14, 22, 16,
            14, 16, 22, 18, 15, 32, 29,
            36, 30, 13, 39, 37, 50, 34,
            36, 20, 29, 20, 27, 37, 51,
            41, 58, 50, 50, 38, 51, 63,
            31, 40, 42, 49, 47, 39, 29,
            25, 30, 29, 30, 32, 39, 40,
            27, 25, 22, 24, 18, 21, 24,
            29, 33, 33, 46, 29, 35, 29,
            67, 93, 43, 70, 61, 91, 98,
            20, 46, 36, 54, 32, 59, 47,
            26, 22, 21, 25, 22, 31, 24,
            37, 34, 29, 33, 31, 27, 34,
            22, 23, 4, 40, 17, 25, 16,
            21, 42, 15, 23, 9, 12, 38,
            7, 7, 26, 7, 7, 9, 9,
            9, 23, 15, 42, 21, 38, 12,
            17, 40, 4, 23, 22, 16, 25,
            10, 52, 22, 32, 32, 28, 30,
            24, 49, 22, 42, 28, 30, 18,
            10, 12, 12, 12, 6, 8, 6,
            6, 12, 12, 12, 10, 6, 8,
            28, 42, 22, 49, 24, 18, 30,
            32, 32, 22, 52, 10, 30, 28,
            12, 11, 4, 40, 19, 12, 28,
            26, 4, 35, 25, 9, 6, 23,
            6, 24, 6, 24, 6, 17, 17,
            9, 25, 35, 4, 26, 23, 6,
            19, 40, 4, 11, 12, 28, 12,
            5, 7, 19, 10, 16, 22, 9,
            6, 14, 9, 17, 9, 21, 21,
            9, 17, 9, 14, 6, 21, 21,
            16, 10, 19, 7, 5, 9, 22,
            22, 25, 26, 34, 17, 23, 25,
            12, 14, 25, 10, 19, 31, 24,
            5, 17, 16, 17, 5, 10, 10,
            19, 10, 25, 14, 12, 24, 31,
            17, 34, 26, 25, 22, 25, 23,
            17, 27, 18, 35, 27, 26, 31,
            25, 42, 36, 36, 36, 39, 25,
            6, 8, 10, 9, 6, 14, 17,
            6, 9, 10, 8, 6, 17, 14,
            36, 36, 36, 42, 25, 25, 39,
            27, 35, 18, 27, 17, 31, 26,
            21, 32, 15, 58, 41, 47, 23,
            28, 51, 29, 24, 11, 24, 65,
            19, 15, 40, 12, 21, 26, 17,
            9, 18, 28, 48, 32, 68, 22,
            40, 66, 11, 29, 22, 26, 54,
            31, 74, 29, 42, 28, 46, 63,
            41, 70, 27, 75, 66, 60, 43,
            17, 27, 13, 29, 13, 25, 24,
            19, 32, 20, 23, 12, 9, 20,
            69, 67, 33, 52, 25, 20, 75,
            21, 41, 34, 83, 40, 83, 55,
            20, 25, 18, 52, 20, 29, 47,
            28, 32, 38, 34, 17, 29, 43,
            29, 33, 19, 31, 33, 22, 23,
            15, 30, 32, 16, 32, 43, 21,
            21, 62, 22, 20, 41, 43, 34,
            27, 20, 29, 20, 36, 51, 37,
            37, 39, 13, 30, 36, 34, 50,
            15, 18, 22, 16, 14, 29, 32,
            14, 19, 17, 20, 13, 16, 22,
            29, 46, 33, 33, 29, 29, 35,
            18, 24, 22, 25, 27, 24, 21,
            32, 30, 29, 30, 25, 40, 39,
            47, 49, 42, 40, 31, 29, 39,
            38, 50, 50, 58, 41, 63, 51,
            47, 30, 22, 35, 44, 50, 57,
            34, 59, 35, 57, 43, 63, 47,
            31, 33, 29, 34, 37, 34, 27,
            22, 25, 21, 22, 26, 24, 31,
            32, 54, 36, 46, 20, 47, 59,
            20, 23, 3, 66, 33, 43, 21,
            25, 55, 12, 13, 10, 20, 58,
            18, 18, 19, 13, 15, 18, 11,
            5, 15, 11, 43, 27, 50, 19,
            20, 75, 4, 25, 14, 21, 38,
            21, 37, 11, 26, 22, 40, 66,
            26, 63, 9, 36, 55, 47, 29,
            12, 14, 16, 11, 10, 18, 15,
            5, 25, 14, 23, 16, 7, 27,
            39, 59, 11, 46, 35, 22, 52,
            12, 36, 11, 41, 21, 45, 31,
            13, 12, 4, 40, 15, 19, 19,
            15, 29, 20, 33, 16, 21, 25,
            20, 36, 13, 16, 34, 25, 29,
            6, 27, 12, 23, 21, 28, 9,
            8, 39, 2, 14, 13, 25, 15,
            11, 6, 8, 12, 23, 17, 19,
            13, 17, 10, 15, 8, 27, 25,
            10, 13, 8, 10, 13, 25, 28,
            22, 16, 14, 12, 11, 8, 15,
            18, 24, 12, 35, 15, 29, 26,
            17, 17, 12, 29, 15, 17, 27,
            14, 27, 8, 28, 13, 32, 30,
            25, 26, 18, 36, 16, 26, 18,
            19, 39, 12, 26, 18, 27, 29,
            36, 71, 27, 39, 29, 51, 50,
            24, 52, 20, 44, 16, 34, 36,
            11, 26, 7, 10, 21, 19, 21,
            22, 21, 11, 6, 22, 17, 29,
            35, 34, 22, 30, 24, 29, 36,
            38, 53, 43, 48, 65, 64, 61,
            11, 21, 3, 52, 19, 50, 13,
            35, 53, 28, 11, 10, 28, 63,
            14, 21, 19, 15, 8, 14, 32,
            8, 19, 26, 46, 16, 67, 33,
            30, 54, 4, 19, 9, 8, 37,
            26, 36, 20, 42, 13, 44, 70,
            39, 31, 23, 60, 58, 64, 31,
            5, 14, 12, 21, 12, 32, 9,
            3, 23, 7, 11, 7, 7, 27,
            57, 50, 16, 59, 17, 21, 67,
            20, 37, 19, 56, 19, 78, 30,
            26, 19, 3, 27, 11, 23, 27,
            45, 26, 17, 26, 11, 19, 48,
            42, 22, 7, 22, 27, 16, 22,
            12, 25, 23, 26, 23, 33, 20,
            8, 37, 8, 14, 15, 19, 21,
            19, 14, 22, 13, 32, 40, 27,
            24, 16, 15, 19, 8, 34, 34,
            24, 21, 16, 34, 32, 27, 28,
            19, 18, 11, 12, 10, 27, 36,
            8, 23, 9, 16, 11, 27, 22,
            12, 13, 13, 22, 11, 16, 12,
            42, 26, 14, 38, 27, 36, 39,
            45, 42, 24, 34, 23, 43, 38,
            26, 38, 22, 29, 15, 28, 30,
            20, 17, 18, 27, 13, 33, 27,
            57, 77, 44, 86, 58, 63, 65,
            3, 8, 5, 11, 12, 14, 15,
            5, 20, 17, 11, 7, 16, 26,
            39, 44, 21, 49, 17, 28, 24,
            19, 43, 8, 61, 81, 46, 20,
            40, 68, 33, 27, 15, 43, 66,
            16, 21, 37, 24, 11, 20, 27,
            11, 24, 33, 78, 41, 76, 43,
            82, 86, 18, 30, 31, 28, 43,
            49, 72, 26, 27, 33, 66, 108,
            24, 70, 39, 74, 63, 75, 57,
            26, 30, 17, 27, 14, 26, 26,
            15, 28, 14, 16, 16, 16, 22,
            65, 76, 47, 59, 28, 45, 67,
            27, 40, 20, 79, 40, 72, 62,
            30, 25, 12, 54, 27, 24, 56,
            38, 39, 46, 34, 16, 27, 49,
            39, 39, 20, 31, 36, 30, 33,
            12, 37, 47, 34, 43, 41, 30,
            22, 44, 14, 24, 28, 53, 26,
            36, 18, 23, 24, 40, 42, 44,
            28, 33, 19, 41, 34, 22, 45,
            34, 35, 26, 33, 27, 28, 45,
            27, 24, 24, 17, 27, 26, 44,
            21, 24, 6, 29, 23, 24, 26,
            20, 20, 22, 27, 19, 27, 30,
            22, 42, 18, 34, 16, 30, 33,
            48, 42, 42, 34, 33, 41, 49,
            27, 35, 22, 45, 19, 53, 56,
            30, 53, 40, 39, 44, 66, 62,
            67, 83, 62, 90, 64, 75, 67,
            27, 35, 33, 31, 32, 26, 22,
            9, 21, 19, 16, 7, 16, 26,
            31, 39, 37, 46, 21, 45, 57,
            70, 80, 51, 69, 78, 72, 108,
            31, 30, 18, 86, 82, 43, 28,
            41, 78, 33, 24, 11, 43, 76,
            11, 24, 37, 21, 16, 27, 20,
            15, 27, 33, 68, 40, 66, 43,
            81, 61, 8, 43, 19, 20, 46,
            40, 79, 20, 40, 27, 62, 72,
            28, 59, 47, 76, 65, 67, 45,
            16, 16, 14, 28, 15, 22, 16,
            14, 27, 17, 30, 26, 26, 26,
            63, 74, 39, 70, 24, 57, 75,
            33, 27, 26, 72, 49, 108, 66,
            28, 24, 14, 44, 22, 26, 53,
            43, 34, 47, 37, 12, 30, 41,
            36, 31, 20, 39, 39, 33, 30,
            16, 34, 46, 39, 38, 49, 27,
            27, 54, 12, 25, 30, 56, 24,
            27, 17, 24, 24, 27, 44, 26,
            27, 33, 26, 35, 34, 45, 28,
            34, 41, 19, 33, 28, 45, 22,
            40, 24, 23, 18, 36, 44, 42,
            19, 45, 22, 35, 27, 56, 53,
            33, 34, 42, 42, 48, 49, 41,
            16, 34, 18, 42, 22, 33, 30,
            19, 27, 22, 20, 20, 30, 27,
            23, 29, 6, 24, 21, 26, 24,
            78, 69, 51, 80, 70, 108, 72,
            21, 46, 37, 39, 31, 57, 45,
            7, 16, 19, 21, 9, 26, 16,
            32, 31, 33, 35, 27, 22, 26,
            64, 90, 62, 83, 67, 67, 75,
            44, 39, 40, 53, 30, 62, 66,
            9, 19, 4, 54, 30, 37, 8,
            16, 46, 26, 19, 8, 33, 67,
            8, 15, 19, 21, 14, 32, 14,
            10, 11, 28, 53, 35, 63, 28,
            19, 52, 3, 21, 11, 13, 50,
            19, 56, 19, 37, 20, 30, 78,
            17, 59, 16, 50, 57, 67, 21,
            7, 11, 7, 23, 3, 27, 7,
            12, 21, 12, 14, 5, 9, 32,
            58, 60, 23, 31, 39, 31, 64,
            13, 42, 20, 36, 26, 70, 44,
            15, 14, 8, 37, 8, 21, 19,
            23, 26, 23, 25, 12, 20, 33,
            27, 22, 7, 22, 42, 22, 16,
            11, 26, 17, 26, 45, 48, 19,
            11, 27, 3, 19, 26, 27, 23,
            10, 12, 11, 18, 19, 36, 27,
            32, 34, 16, 21, 24, 28, 27,
            8, 19, 15, 16, 24, 34, 34,
            32, 13, 22, 14, 19, 27, 40,
            15, 29, 22, 38, 26, 30, 28,
            23, 34, 24, 42, 45, 38, 43,
            27, 38, 14, 26, 42, 39, 36,
            11, 22, 13, 13, 12, 12, 16,
            11, 16, 9, 23, 8, 22, 27,
            19, 34, 19, 33, 26, 49, 40,
            17, 49, 21, 44, 39, 24, 28,
            7, 11, 17, 20, 5, 26, 16,
            12, 11, 5, 8, 3, 15, 14,
            58, 86, 44, 77, 57, 65, 63,
            20, 35, 1, 107, 37, 62, 28,
            30, 56, 24, 21, 16, 26, 84,
            10, 23, 46, 17, 15, 34, 20,
            14, 27, 35, 79, 42, 60, 23,
            63, 111, 13, 44, 37, 32, 61,
            34, 66, 26, 44, 17, 53, 69,
            49, 77, 33, 69, 77, 83, 46,
            11, 16, 19, 20, 8, 35, 16,
            11, 33, 23, 27, 20, 21, 31,
            86, 65, 47, 90, 44, 39, 90,
            27, 54, 25, 71, 33, 80, 39,
            29, 27, 20, 60, 23, 24, 45,
            34, 30, 32, 44, 13, 20, 34,
            38, 38, 20, 25, 26, 42, 34,
            22, 45, 31, 32, 42, 42, 27,
            16, 61, 12, 38, 38, 35, 29,
            12, 14, 10, 24, 14, 18, 17,
            34, 28, 21, 28, 16, 33, 33,
            19, 30, 19, 28, 21, 35, 41,
            13, 18, 16, 24, 18, 24, 24,
            14, 27, 14, 38, 19, 25, 24,
            26, 30, 15, 32, 26, 39, 34,
            22, 38, 3, 25, 22, 39, 31,
            26, 45, 25, 44, 25, 37, 34,
            27, 61, 20, 60, 37, 44, 54,
            56, 66, 31, 71, 36, 72, 79,
            59, 77, 43, 90, 31, 70, 59,
            11, 16, 14, 27, 14, 30, 16,
            21, 33, 22, 20, 23, 28, 27,
            60, 65, 43, 69, 50, 76, 74,
            42, 54, 26, 44, 37, 40, 27,
            5, 18, 3, 28, 10, 36, 16,
            26, 38, 17, 16, 7, 21, 63,
            18, 14, 20, 14, 18, 9, 9,
            7, 16, 17, 38, 26, 63, 21,
            10, 28, 3, 18, 5, 16, 36,
            19, 31, 12, 26, 18, 40, 51,
            21, 43, 16, 43, 44, 62, 37,
            17, 14, 14, 22, 5, 33, 19,
            5, 22, 14, 14, 17, 19, 33,
            44, 43, 16, 43, 21, 37, 62,
            18, 26, 12, 31, 19, 51, 40,
            22, 14, 3, 20, 9, 6, 22,
            24, 15, 17, 25, 13, 22, 42,
            14, 3, 16, 3, 14, 18, 18,
            13, 25, 17, 15, 24, 42, 22,
            9, 20, 3, 14, 22, 22, 6,
            11, 10, 12, 16, 22, 23, 24,
            16, 21, 10, 19, 15, 19, 26,
            15, 19, 10, 21, 16, 26, 19,
            22, 16, 12, 10, 11, 24, 23,
            8, 20, 3, 12, 3, 12, 14,
            23, 32, 17, 31, 17, 46, 47,
            7, 20, 16, 20, 7, 20, 20,
            17, 31, 17, 32, 23, 47, 46,
            3, 12, 3, 20, 8, 14, 12,
            19, 26, 12, 25, 20, 26, 20,
            16, 33, 16, 47, 23, 39, 47,
            7, 19, 14, 23, 12, 17, 14,
            12, 23, 14, 19, 7, 14, 17,
            23, 47, 16, 33, 16, 47, 39,
            37, 44, 13, 111, 63, 61, 32,
            42, 79, 35, 27, 14, 23, 60,
            15, 17, 46, 23, 10, 20, 34,
            16, 21, 24, 56, 30, 84, 26,
            37, 107, 1, 35, 20, 28, 62,
            33, 71, 25, 54, 27, 39, 80,
            44, 90, 47, 65, 86, 90, 39,
            20, 27, 23, 33, 11, 31, 21,
            8, 20, 19, 16, 11, 16, 35,
            77, 69, 33, 77, 49, 46, 83,
            17, 44, 26, 66, 34, 69, 53,
            38, 38, 12, 61, 16, 29, 35,
            42, 32, 31, 45, 22, 27, 42,
            26, 25, 20, 38, 38, 34, 42,
            13, 44, 32, 30, 34, 34, 20,
            23, 60, 20, 27, 29, 45, 24,
            18, 24, 16, 18, 13, 24, 24,
            21, 28, 19, 30, 19, 41, 35,
            16, 28, 21, 28, 34, 33, 33,
            14, 24, 10, 14, 12, 17, 18,
            37, 60, 20, 61, 27, 54, 44,
            25, 44, 25, 45, 26, 34, 37,
            22, 25, 3, 38, 22, 31, 39,
            26, 32, 15, 30, 26, 34, 39,
            19, 38, 14, 27, 14, 24, 25,
            37, 44, 26, 54, 42, 27, 40,
            50, 69, 43, 65, 60, 74, 76,
            23, 20, 22, 33, 21, 27, 28,
            14, 27, 14, 16, 11, 16, 30,
            31, 90, 43, 77, 59, 59, 70,
            36, 71, 31, 66, 56, 79, 72,
        ]
    }
}

window.addEventListener("load", () => new BaseShapeHexagon().generate())
