class CalendarPuzzleRotterdam extends CalendarPuzzle {
    grid() {
        return [
            [ 3.5, 4.5],
            [ 4.5, 4.5],
            [ 5.5, 4.5],
            [ 6.5, 4.5],
            [ 7.5, 4.5],
            [ 8.5, 4.5],
            [ 9.5, 4.5],

            [ 3.5, 2.5],
            [ 4.5, 2.5],
            [ 5.5, 2.5],
            [ 6.5, 2.5],
            [ 7.5, 2.5],
            [ 8.5, 2.5],
            [ 9.5, 2.5],
            [ 9.5, 3.5],
            [10.5, 3.5],
            [10.5, 4.5],
            [10.5, 5.5],
            [10.5, 6.5],
            [ 9.5, 6.5],
            [ 9.5, 7.5],
            [ 8.5, 7.5],
            [ 7.5, 7.5],
            [ 6.5, 7.5],
            [ 5.5, 7.5],
            [ 4.5, 7.5],
            [ 3.5, 7.5],
            [ 3.5, 6.5],
            [ 2.5, 6.5],
            [ 2.5, 5.5],
            [ 2.5, 4.5],
            [ 2.5, 3.5],
            [ 3.5, 3.5],
            [ 4.5, 3.5],
            [ 5.5, 3.5],
            [ 6.5, 3.5],
            [ 7.5, 3.5],
            [ 8.5, 3.5],

            [ 3.5, 5.5],
            [ 4.5, 5.5],
            [ 5.5, 5.5],
            [ 6.5, 5.5],
            [ 7.5, 5.5],
            [ 8.5, 5.5],
            [ 9.5, 5.5],
            [ 4.5, 6.5],
            [ 5.5, 6.5],
            [ 6.5, 6.5],
            [ 7.5, 6.5],
            [ 8.5, 6.5],
        ]
    }

    snap_radius() {
        return 1
    }
}

new CalendarPuzzleRotterdam().listen()
