class CalendarPuzzleRhombus extends CalendarPuzzle {
    grid() {
        return [
                [ 3,  6.2],
                [ 3,  8.2],
                [ 4,  5.2],
                [ 4,  7.2],
                [ 4,  9.2],
                [ 5,  6.2],
                [ 5,  8.2],

                [ 6,  3.2],
                [ 8,  3.2],
                [10,  3.2],
                [12,  3.2],
                [ 5,  4.2],
                [ 7,  4.2],
                [ 9,  4.2],
                [11,  4.2],
                [13,  4.2],
                [ 6,  5.2],
                [ 8,  5.2],
                [10,  5.2],
                [ 7,  6.2],
                [ 9,  6.2],
                [ 6,  7.2],
                [ 8,  7.2],
                [10,  7.2],
                [ 7,  8.2],
                [ 9,  8.2],
                [ 6,  9.2],
                [ 8,  9.2],
                [10,  9.2],
                [ 5, 10.2],
                [ 7, 10.2],
                [ 9, 10.2],
                [11, 10.2],
                [13, 10.2],
                [ 6, 11.2],
                [ 8, 11.2],
                [10, 11.2],
                [12, 11.2],

                [11,  6.2],
                [11,  8.2],
                [12,  5.2],
                [12,  7.2],
                [12,  9.2],
                [13,  6.2],
                [13,  8.2],
                [14,  5.2],
                [14,  7.2],
                [14,  9.2],
                [15,  6.2],
                [15,  8.2],
        ].map(coordinates => [coordinates[0], Math.round(coordinates[1])])
    }

    snap_radius() {
        return 1
    }
}

new CalendarPuzzleRhombus().listen()
