class CalendarPuzzleHexagon extends CalendarPuzzle {
    rotation_angle() {
        return 60
    }

    grid() {
        return [
            [ 7, 10.800],
            [ 7, 14.264],
            [ 7, 17.728],
            [10,  9.068],
            [10, 12.532],
            [10, 15.996],
            [10, 19.460],

            [13,  7.336],
            [13, 10.800],
            [13, 14.264],
            [13, 17.728],
            [13, 21.192],

            [16,  5.604],
            [16,  9.068],
            [16, 12.532],
            [16, 15.996],
            [16, 19.460],
            [16, 22.924],

            [19,  7.336],
            [19, 10.800],
            [19, 14.264],
            [19, 17.728],
            [19, 21.192],

            [22,  9.068],
            [22, 12.532],
            [22, 15.996],
            [22, 19.460],

            [25,  7.336],
            [25, 10.800],
            [25, 14.264],
            [25, 17.728],
            [25, 21.192],

            [28,  5.604],
            [28,  9.068],
            [28, 12.532],
            [28, 15.996],
            [28, 19.460],
            [28, 22.924],

            [31,  7.336],
            [31, 10.800],
            [31, 14.264],
            [31, 17.728],
            [31, 21.192],

            [34,  9.068],
            [34, 12.532],
            [34, 15.996],
            [34, 19.460],

            [37, 10.800],
            [37, 14.264],
            [37, 17.728],
        ].map(coordinates => [coordinates[0], coordinates[1] - 0.408])
    }

    snap_radius() {
        return 7
    }
}

new CalendarPuzzleHexagon().listen()
